NEXT_PUBLIC_BASEURL="https://api.flowoptix.me"
NEXT_PUBLIC_ENCRYPTION_SECRET_KEY="FlowOptix171@."
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDTWFEagA-3KlMKoPlyGNv6pHzG7PrIsm8"
NEXT_PUBLIC_ROUTE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://ec2-54-226-71-248.compute-1.amazonaws.com:3000
NEXT_PUBLIC_IMAGE_HOSTNAME=flow-optix-bucket.s3.amazonaws.com 